/*=== step 1 - install vue cli ======================================================*/
npm i @vue/cli -g

/*=== step 2 - install vuetify ======================================================*/
vue add vuetify --save-dev

/*=== step 3 - install vue cli ======================================================*/
copy configs

/*=== step 4 - Clean up the project ======================================================*/
move folders

/*=== step 5 - App new App content =======================================================*/
<template>
	<v-app :color="appColors.app">
		<div>nav goes here</div>
		<v-content>
			Woodie was here
		</v-content>
		<div>
			footer goes here
		</div>
	</v-app>
</template>

<script>

export default {
	name: 'jaxnodeKanBan',
	data: () => ({
		drawer: false,
		appColors: {
			app: '#F5F5F5'
		}
	})
};
</script>

<style scoped lang="scss">
.nav-link {
	text-decoration: none;
	color: inherit;
}
</style>


/*=== step 6 - add nav element ======================================================*/
<nav>
			<v-app-bar app dark class="primary" height="50">
				<v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon>
				<v-toolbar-title>
						KanBAN
				</v-toolbar-title>
				<v-spacer></v-spacer>
			</v-app-bar>
			<v-navigation-drawer app v-model="drawer">
				<v-list nav dense>
					<!-- Home/Dashboard -->
					<v-list-item :to="{ name: 'Home' }" exact>
						<v-list-item-icon>
							<v-icon>mdi-home</v-icon>
						</v-list-item-icon>
						<v-list-item-content>
							<v-list-item-title>Home</v-list-item-title>
						</v-list-item-content>
					</v-list-item>
					<!-- KanBan Board -->
					<v-list-item :to="{ name: 'KanbanBoard' }" exact>
						<v-list-item-icon>
							<v-icon>mdi-view-dashboard-variant</v-icon>
						</v-list-item-icon>
						<v-list-item-content>
							<v-list-item-title>Kanban Board</v-list-item-title>
						</v-list-item-content>
					</v-list-item>
				</v-list>
			</v-navigation-drawer>
		</nav>

/*=== step 7 - add footer ===*/
<v-footer app dark class="primary" height="25">
	<span class="white--text caption">&copy; Jaxnode</span>
</v-footer>

/*=== step 8 - Fix vuetify theme colors ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/

/*=== step 8 - install vue cli ======================================================*/